server.port=8761
server.host=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
spring.application.name=eureka-server
eureka.instance.prefer-ip-address=true

management.security.enabled= false
