server.port=8761
server.host=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=eureka-server
eureka.instance.prefer-ip-address=true
eureka.server.evictionIntervalTimerInMs=5000

management.security.enabled= false
