spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.application.name=address-service

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka