#Configure the below given properties in CartMS.yml of consul server
server.port=3335
spring.datasource.url=jdbc:mysql://localhost:3306/EKART_CUSTOMERCART?useSSL=false

#Configure the below common properties in application.yml of consul server
spring.datasource.username=root
spring.datasource.password=123
server.servlet.context-path=/Ekart
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info
spring.jpa.properties.hibernate.show_sql: true


server.host= 127.0.0.1
eureka.instance.prefer-ip-address= true
eureka.client.service-url.defaultZone= http://127.0.0.1:8761/eureka
spring.application.name= cart-ms


